{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ title }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="screen">

    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/superfish.js' %}"></script>

    <script type="text/javascript" src="{% static 'js/jquery.ui.totop.js' %}"></script>

    {% block links %}
    <script type="text/javascript" src="{% static 'js/cform.js' %}"></script>
    {% endblock %}

    <!--[if lt IE 8]>
    <div style='text-align:center'><a
            href="https://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img
            src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt=""/></a></div>
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="{% static 'css/ie.css' %}" type="text/css" media="screen">
    <![endif]-->
    <style>
        .profile.card {
    width: 350px;
    background-color: #efefef;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
}

.profile .image img {
    transition: all 0.5s
}

.profile.card:hover .image img {
    transform: scale(1.5)
}

.profile .btn-rounded {
    height: 140px;
    width: 140px;
    border-radius: 50%
}

.profile .name {
    font-size: 22px;
    font-weight: bold
}

.profile .idd {
    font-size: 14px;
    font-weight: 600
}

.profile .idd1 {
    font-size: 12px
}

.profile .number {
    font-size: 22px;
    font-weight: bold
}

.profile .follow {
    font-size: 12px;
    font-weight: 500;
    color: #444444
}

.profile .btn1 {
    height: 40px;
    border: none;
    background-color: #000;
    color: #aeaeae;
    font-size: 15px
}

.profile .text span {
    font-size: 13px;
    color: #545454;
    font-weight: 500
}

.profile .icons i {
    font-size: 19px
}

.profile hr .new1 {
    border: 1px solid
}

.profile .join {
    font-size: 14px;
    color: #a0a0a0;
    font-weight: bold
}

.profile .date {
    background-color: #ccc
}
    </style>
</head>

<body class="subpage">
<div id="main">

    <div class="top1">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="top1_inner">

                        <header>
                            <div class="logo_wrapper"><a href="/" class="logo"><img src="{% static 'images/logo.png' %}"
                                                                                    alt=""></a></div>
                        </header>



                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="content">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div id="content_inner">
                        {% block content %}
                        {% endblock %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bot1">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="bot1_inner">
                        <div class="row">
                            <div class="span3">
                                <div class="bot1_title">About Us</div>
                                <ul class="ul0">
                                    <li><a href="#">Quisque nullatibulum libero</a></li>
                                    <li><a href="#">Scelerisque eget, malesuada at</a></li>
                                    <li><a href="#">Vivamus eget niiam cursus leo</a></li>
                                    <li><a href="#">Nulla facilisinean nec eros</a></li>
                                    <li><a href="#">Vestibulum ante ipsum</a></li>
                                </ul>
                            </div>
                            <div class="span3">
                                <div class="bot1_title">Design Ideas</div>
                                <ul class="ul0">
                                    <li><a href="#">Nam elit magna, hendrerit</a></li>
                                    <li><a href="#">Quisque nullatibulum libero</a></li>
                                    <li><a href="#">Scelerisque eget, malesuada at</a></li>
                                    <li><a href="#">Vivamus eget niiam cursus leo</a></li>
                                    <li><a href="#">Nulla facilisinean nec eros</a></li>
                                </ul>
                            </div>
                            <div class="span3">
                                <div class="bot1_title">Links</div>
                                <ul class="ul0">
                                    <li><a href="#">Nulla facilisinean nec eros</a></li>
                                    <li><a href="#">Vestibulum ante ipsum</a></li>
                                    <li><a href="#">Primis in faucib</a></li>
                                    <li><a href="#">Orci luctus et ultrices posuere</a></li>
                                    <li><a href="#">Suspendisse sollicitudin</a></li>
                                </ul>
                            </div>
                            <div class="span3">
                                <div class="bot1_title">Copyright</div>
                                <footer>
                                    <div class="copyright">Copyright GRIDGUM © 2018. All rights reserved.</div>
                                </footer>
                                <div class="social_wrapper">
                                    <ul class="social clearfix">
                                        <li><a href="#"><img src="{% static 'images/social_ic1.png' %}"></a></li>
                                        <li><a href="#"><img src="{% static 'images/social_ic2.png' %}"></a></li>
                                        <li><a href="#"><img src="{% static 'images/social_ic3.png' %}"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
</body>
</html>